# lugx_gaming_analytics_service

./: AWS_QuickSight_Integration_Guide.md  AWS_Redshift_Integration_Guide.md  README.md  analytics_service.js  clickhouse_ddl.sql  clickhouse_schema.sql  clickhouse_simplified_schema.sql  pom.xml  quicksight_dashboard_config.json  redshift_schema.sql  setup_analytics_tables.sql  test_analytics_tables.sql  test_redshift_integration.sql  troubleshooting_database.sql
.github/workflows/: ci-cd.yml
frontend-integration/: README.md  analytics-sdk.js  demo.html
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  service.yaml
src/main/java/com/bigdata/analytics/cloud/computing/coursework/analytics/analytics/: AnalyticsApplication.java
src/main/java/com/bigdata/analytics/cloud/computing/coursework/analytics/analytics/config/: AsyncConfig.java  AwsS3Config.java  ClickHouseConfig.java  CorsConfig.java  RedshiftConfig.java
src/main/java/com/bigdata/analytics/cloud/computing/coursework/analytics/analytics/controller/: AnalyticsController.java  HealthController.java  RedshiftController.java
src/main/java/com/bigdata/analytics/cloud/computing/coursework/analytics/analytics/dto/: AnalyticsEventRequest.java  ApiResponse.java  EventsRequest.java
src/main/java/com/bigdata/analytics/cloud/computing/coursework/analytics/analytics/exception/: GlobalExceptionHandler.java
src/main/java/com/bigdata/analytics/cloud/computing/coursework/analytics/analytics/model/: AnalyticsEvent.java  BaseAnalyticsEvent.java  ClickEvent.java  PageViewEvent.java  ScrollEvent.java  SessionEvent.java
src/main/java/com/bigdata/analytics/cloud/computing/coursework/analytics/analytics/service/: AnalyticsService.java  ClickHouseService.java  EventEnrichmentService.java  RateLimitService.java  RedshiftService.java  S3ExportService.java
src/main/resources/: application.properties
src/test/java/com/bigdata/analytics/cloud/computing/coursework/analytics/analytics/: AnalyticsApplicationTests.java
